<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/history_display_no"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.1"
        android:background="#f8feff"
        android:gravity="center"
        android:text="Qtde"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/history_display_date"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:background="#f8feff"
        android:gravity="center"
        android:text="Data"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/history_display_orderid"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.35"
        android:background="#f8feff"
        android:gravity="center"
        android:text="Nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/history_display_quantity"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_weight="0.15"
        android:background="#f8feff"
        android:gravity="center"
        android:text="Cals"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</TableRow>